# SpingProject

./: pom.xml
src/main/java/org/example/controller/: NoteController.java
src/main/java/org/example/model/: Main.java  Note.java
src/main/java/org/example/repository/: NoteRepository.java
src/main/java/org/example/service/: NoteService.java
src/main/resources/: application.properties
